# environment (i.e. development, test, production)
GO_ENV=development

# default to 5000
PORT=5000

# Mongo
MONGO_URI=mongodb://local-mongo:27017
# if run by command: `go run main.go` then use below env
# MONGO_URI=mongodb://0.0.0.0:27017
MONGO_DB_NAME=go-rest-template